{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Nest (debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Nest (running)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": false,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": null,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
